<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Quote Generator</title>
</head>
<body>
    <div id="wrapper">
        <div id="quote-box">
          <div id="quote">
              <div id="text">
          </div>
          <div id="author">
          </div>
          </div>
          <div id="buttons">
              <button id="new-quote">New Quote</button>
              <a href="https://www.twitter.com/intent/tweet" id="tweet-quote" target="_blank">Tweet</a>
          </div>
        </div>
      </div>
      <script src="script.js"></script>
</body>
</html>